\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数值求解热传导方程}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最简显格式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}编程实现}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}结果分析}{3}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{3}}
\newlabel{sub@Fig.sub.1}{{(a)}{3}}
\newlabel{Fig.sub.2}{{1(b)}{3}}
\newlabel{sub@Fig.sub.2}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m=320,n=64$结果图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数值解}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {精确解}}}{3}\protected@file@percent }
\newlabel{Fig.main}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {5}{30.34453pt}\LT@entry 
    {5}{26.3584pt}\LT@entry 
    {5}{115.05396pt}\LT@entry 
    {1}{43.86815pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $||u-[u]||$结果图}}{4}\protected@file@percent }
\newlabel{Fig.main2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{不同$\tau ,h$的误差表}}{4}\protected@file@percent }
